# gator

./: README.md  mysql2sqoop
py/: muti_thread_best.py  muti_thread_v1.1.py  muti_thread_v2.1.py
python-test/: muti_thread_v2.py
spring-impala-jdbc/: pom.xml
spring-impala-jdbc/src/main/com/sddtc/common/impala/controller/: ImpalaController.java
spring-impala-jdbc/src/main/com/sddtc/common/impala/dao/: ImpalaDao.java
spring-impala-jdbc/src/main/com/sddtc/common/impala/service/: ImpalaServiceImpl.java
spring-impala-jdbc/src/main/properties/: pro.properties
spring-impala-jdbc/src/main/resources/: spring-context.xml
spring-impala-jdbc/src/webapp/lab/: index.html  lab.js
